[buildout]
parts =
    python
    django
develop = .
eggs =
    watermarking
    djangorestframework
    markdown
    django-filter

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = watermarking
settings = settings
test = watermarking
eggs = ${buildout:eggs}